PORT=3000
JWT_SECRET_KEY=ewiufhedhehufhehwhochshoidwidiuoieude
GOOGLE_CLIENT_ID=685162911867-20i18648jcb4dnj5jlcn0abvbcv4hmh0.apps.googleusercontent.com
GOOGLE_SECRET=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
